<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Formulario de contacto para suscripción"
    />
    <meta
      name="keyword"
      content="Divididos, banda argentina, Rock&Roll, Mollo"
    />
    <title>Divididos | Contacto</title>
    <link rel="stylesheet" href="../scss/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/jpg" href="../img/favicon.jpg" />
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <a href="../index.html">
          <img
            src="../img/Logo v2.0.png"
            alt="mi-logo"
            width="200"
            height="auto"
          />
        </a>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid __fondoToogler2">
          <button
            class="navbar-toggler __color"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse __test" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 __flexContainer">
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./videos.html"
                  >Videos</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./fotos.html"
                  >Fotos</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./discografia.html"
                  >Discografia</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./informacion.html"
                  >Información</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <h1>Contacto</h1>

      <form class="frmContacto" method="" enctype="text/plain">
        <div class="row mb-3 containerInfo">
          <label for="nombre" class="col-sm-2 col-form-label">Nombres</label>
          <div class="col-sm-6">
            <input
              type="text"
              class="form-control form-control-sm"
              id="nombre"
              placeholder="Ingrese sus Nombres"
              required
            />
          </div>
        </div>

        <div class="row mb-3 containerInfo">
          <label for="nombre" class="col-sm-2 col-form-label">Apellido</label>
          <div class="col-sm-6">
            <input
              type="text"
              class="form-control form-control-sm"
              id="nombre"
              placeholder="Ingrese su Apellido"
              required
            />
          </div>
        </div>

        <div class="row mb-3 containerInfo">
          <label for="telefono" class="col-sm-2 col-form-label">Teléfono</label>
          <div class="col-sm-4">
            <input
              type="number"
              class="form-control form-control-sm"
              id="telefono"
              placeholder="Ingrese su Teléfono"
              required
            />
          </div>
        </div>

        <div class="row mb-3 containerInfo">
          <label for="mail" class="col-sm-2 col-form-label">Mail</label>
          <div class="col-sm-7">
            <input
              type="email"
              class="form-control form-control-sm"
              id="mail"
              placeholder="Ingrese su e-Mail"
              required
            />
          </div>
        </div>

        <fieldset class="row mb-3 containerInfo">
          <legend class="col-form-label col-sm-2 pt-0">Sexo</legend>
          <div class="col-sm-4">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gridRadios"
                id="gridRadios1"
                value="option1"
              />
              <label class="form-check-label form-label-sm" for="gridRadios1"
                >Masculino</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="gridRadios"
                id="gridRadios2"
                value="option2"
              />
              <label class="form-check-label form-label-sm" for="gridRadios2"
                >Femenino</label
              >
            </div>
            <div class="form-check disabled">
              <input
                class="form-check-input"
                type="radio"
                name="gridRadios"
                id="gridRadios3"
                value="option3"
              />
              <label class="form-check-label form-label-sm" for="gridRadios3"
                >Otro</label
              >
            </div>
            <div class="form-check disabled">
              <input
                class="form-check-input"
                type="radio"
                name="gridRadios"
                id="gridRadios4"
                value="option3"
              />
              <label class="form-check-label form-label-sm" for="gridRadios4"
                >Prefiero No decirlo</label
              >
            </div>
          </div>
        </fieldset>

        <div class="row g-3 align-items-center containerInfo">
          <div class="col-auto">
            <label class="col-form-label" for="paises"
              >País de Residencia:</label
            >
          </div>

          <div class="col-auto">
            <select
              class="form-select form-select-sm"
              name="paises"
              id="paises"
            >
              <option value="">Elegir el pais</option>
              <option value="01">Argentina</option>
              <option value="02">Colombia</option>
              <option value="03">Peru</option>
              <option value="04">Chile</option>
              <option value="05">Mexico</option>
              <option value="06">Uruguay</option>
              <option value="07">Brasil</option>
              <option value="08" disabled>Japon</option>
              <option value="09">Otro</option>
            </select>
          </div>
        </div>

        <div class="mb-3 row containerInfo">
          <label class="form-label" for="contacto">Deje su mensaje:</label>
          <textarea
            class="form-control containerInfo"
            id="contacto"
            rows="5"
          ></textarea>
        </div>

        <div class="row g-3 align-items-center containerInfo">
          <div class="col-auto">
            <label class="col-form-label" for="newletter"
              >Deseas Recibir Novedades:</label
            >
          </div>

          <div class="col-auto">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="inlineRadioOptions"
                value="No"
                id="inlineRadio1"
              />
              <label class="form-check-label" for="inlineRadio1">Si</label>
            </div>
          </div>

          <div class="col-auto">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="inlineRadioOptions"
                value="No"
                id="inlineRadio2"
              />
              <label class="form-check-label" for="inlineRadio2">No</label>
            </div>
          </div>
        </div>

        <div class="row g-3 align-items-center containerInfo">
          <div class="col-auto">
            <label class="form-label" for="frequency"
              >¿Con qué periodicidad?</label
            >
          </div>
          <div class="col-auto">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox1"
                value="option1"
              />
              <label class="form-check-label" for="inlineCheckbox1"
                >Semanal</label
              >
            </div>
          </div>
          <div class="col-auto">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox2"
                value="option2"
              />
              <label class="form-check-label" for="inlineCheckbox2"
                >Quincenal</label
              >
            </div>
          </div>
          <div class="col-auto">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="checkbox"
                id="inlineCheckbox3"
                value="option3"
              />
              <label class="form-check-label" for="inlineCheckbox3"
                >Mensual</label
              >
            </div>
          </div>
        </div>

        <input class="botonPageContact" type="submit" value="Enviar" />
        <input class="botonPageContact" type="reset" value="Borrar todo" />
      </form>

      <div>
        <a href="../index.html" class="botonVolver">Volver</a>
      </div>
    </main>

    <footer class="footer">
      <div id="autor">
        <p>Jonatan Damian Arroyo 2023</p>
      </div>
      <div class="redes">
        <a
          href="https://www.instagram.com/divididosoficial/"
          target="_blank"
          title="Instagram Oficial"
        >
          <img src="../img/logo.instagram.webp" alt="Instagram" width="20" />
        </a>
        <a href="https://twitter.com/DivididosOK" target="_blank" title="X">
          <img src="../img/logo.twitter.jpeg" alt="X" width="20" />
        </a>
        <a
          href="https://www.facebook.com/divididosoficial"
          target="_blank"
          title="Facebook oficial"
        >
          <img src="../img/logo.facebook.webp" alt="Facebook" width="20" />
        </a>
        <a
          href="https://www.youtube.com/channel/UCMIb8--yPdP32qOiyZXG-eg/featured"
          target="_blank"
          title="Canal YouTube"
        >
          <img src="../img/logo.youtube.png" alt="YouTube" width="20" />
        </a>
        <a
          href="https://play.spotify.com/artist/6ZIgPKHzpcswB8zh7sRIhx"
          target="_blank"
          title="Spotify oficial"
        >
          <img src="../img/logo.spootify.png" alt="Spotify" width="20" />
        </a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
