<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Información levante sobre Divididos" />
    <meta
      name="keyword"
      content="Divididos, banda argentina, Rock&Roll, Mollo"
    />
    <title>Divididos | Información</title>
    <link rel="stylesheet" href="../scss/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/jpg" href="../img/favicon.jpg" />
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <a href="../index.html">
          <img
            src="../img/Logo v2.0.png"
            alt="mi-logo"
            width="200"
            height="auto"
          />
        </a>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid __fondoToogler2">
          <button
            class="navbar-toggler __color"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse __test" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 __flexContainer">
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./videos.html"
                  >Videos</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./fotos.html"
                  >Fotos</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./discografia.html"
                  >Discografia</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./informacion.html"
                  >Información</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <h1>Informacion</h1>
      <h3 class="informacionH3">Historia</h3>

      <section class="informacionPpal">
        <div class="clearfix parrafo align-items-center">
          <img
            src="../img/Sumo_02.webp"
            class="col-md-2 float-md-end mb-3 ms-md-3 img-fluid max-width-300 mx-auto d-block img"
            alt="Sumo"
          />
          <p>
            Tras la disolución de Sumo debido a la muerte de su líder Luca
            Prodan, el 22 de diciembre de 1987, el resto de sus integrantes
            Ricardo Mollo, Diego Arnedo, Roberto Pettinato, Alberto "Superman"
            Troglio y Germán Daffunchio deciden reflexionar acerca del futuro de
            la banda. Daffunchio y Timmy Mackern (productor de Sumo y amigo de
            Luca) vuelven a las sierras cordobesas y el resto de la banda se
            queda ensayando en una sala de El Palomar. El 5 de marzo de 1988,
            Sumo se presenta en el Chateau Rock, con Daffunchio, Mollo,
            Pettinato, Arnedo y Troglio. <br /><br />
            Todos los integrantes vuelven a Buenos Aires, menos Germán
            Daffunchio, quien se queda junto con Timmy en Córdoba. Al poco
            tiempo Pettinato se va a España y forma una banda llamada Pachuco
            Cadáver, Troglio decide no seguir ensayando en Palomar. <br /><br />
            Ricardo Mollo (guitarra) y Diego Arnedo (bajo), junto al baterista
            Gustavo Collado (ex La Sobrecarga) forman «La División» que luego
            cambiaría de nombre para pasar a ser «Divididos». Ellos se juntan
            por primera vez en la casa de Poppy Manzanedo, donde vivía Gustavo
            Collado, Manzanedo fue el primer mánager que tuvo Divididos, firmó
            el contrato con CBS para grabar su primer disco 40 dibujos ahí en el
            piso.
          </p>
          <img
            src="../img/01_Divididos_1eraFormacion.jpg"
            class="col-md-2 float-md-start mb-3 me-md-3 img-fluid max-width-300 mx-auto d-block img"
            alt="1er_formacion"
          />
          <p>
            El viernes 10 de junio de 1988 comienzan a tocar su repertorio en
            vivo en su primer recital, dado en el Rouge Pub de Flores incluyendo
            algunos temas de Sumo como "Divididos por la felicidad", "Mañana en
            el abasto" y "Mejor no hablar de ciertas cosas". Divididos movía
            gran parte del público que seguía a Sumo. El audio del concierto
            completo se puede encontrar en Internet.
          </p>
        </div>
      </section>

      <h3 class="informacionH3">Reseñas Discos</h3>

      <section>
        <h4 class="informacionH4">40 dibujos ahí en el piso (1989 - 1990)</h4>

        <div class="clearfix parrafo align-items-center">
          <img
            src="../img/01_Reseña_1erDisco.jpg"
            class="col-md-2 float-md-end mb-3 ms-md-3 img-fluid max-width-300 mx-auto d-block img"
            alt="ladoB_40Dibujos"
          />
          <p>
            Primer álbum de estudio, que contiene 11 canciones escritas por la
            banda, una versión de "Light My Fire" de The Doors y un poema de T.
            S. Eliot, "Los hombres huecos".
          </p>
          <p>
            La banda aún conservaba un estilo similar al de Sumo pero con un
            dejo de funk y un sonido más poderoso, que sería una marca
            registrada en el futuro, y conformándose bajo la forma de lo que se
            denomina un «power trío».
          </p>
          <p>
            La grabación del álbum se realiza en el estudio Panda. Al año
            siguiente (1990) Gustavo Collado abandonó la banda y fue reemplazado
            por Federico Gil Solá.
          </p>
        </div>

        <h4 class="informacionH4">Acariciando lo áspero (1991 - 1992)</h4>
        <div class="clearfix parrafo align-items-center">
          <img
            src="../img/02_Resena_2doDisco.webp"
            class="col-md-2 float-md-start mb-3 me-md-3 img-fluid max-width-300 mx-auto d-block img"
            alt="ladoB_Acariciando"
          />
          <p>
            A fines de 1991 lanzan su segundo álbum de estudio. Cuenta con
            canciones como "El 38", "Ala Delta", "Sisters" y una versión del
            clásico de Jimi Hendrix "Voodoo Child (Slight Return)".
          </p>
          <p>
            A la hora de entrar en el estudio, Federico Gil Solá ya estaba a
            cargo de la batería, acompañando a la dupla heredera de Sumo que
            conformaban (y aún conforman) Ricardo Mollo y Diego Arnedo; aunque
            algunos de los temas incluidos en él habían empezado a tomar forma
            ya en la época en la que el ritmo reposaba en manos de Gustavo
            Collado. Con la inclusión de Gil Solá en batería, Divididos ganaría
            en potencia algo que se reflejaría de inmediato en su segundo
            trabajo de estudio, que salió a las calles a finales de 1991.
          </p>
          <p>
            Durante 1992 realizaron varios recitales en el Estadio Obras
            Sanitarias para presentar su material.
          </p>
        </div>

        <h4 class="informacionH4">La era de la boludez (1993 - 1994)</h4>
        <div class="clearfix parrafo align-items-center">
          <img
            src="../img/03_Reseña_3erDisco.jpg"
            class="col-md-2 float-md-end mb-3 ms-md-3 img-fluid max-width-300 mx-auto d-block img"
            alt="Obras_1994"
          />
          <p>
            Muchos de los temas inéditos que la banda había mostrado en sus
            recitales en Obras fueron incluidos en su siguiente álbum, La era de
            la boludez, que fue producido por Gustavo Santaolalla y mezclado en
            Estados Unidos. El mayor éxito del disco fue la canción "¿Qué ves?",
            junto con una versión de la canción folklórica "El arriero", de
            Atahualpa Yupanqui.
          </p>
          <p>
            Durante la presentación del disco la banda llenó trece veces el
            Estadio Obras Sanitarias y se presentó ante 20.000 personas en el
            estadio de Vélez Sarsfield. La era de la boludez llegó al puesto
            número uno en ventas y tuvo que ser reeditado.
          </p>
        </div>

        <h4 class="informacionH4">Otroletravaladna (1995 - 1997)</h4>
        <div class="clearfix parrafo align-items-center">
          <img
            src="../img/04_Reseña_4toDisco.webp"
            class="col-md-2 float-md-start mb-3 me-md-3 img-fluid max-width-300 mx-auto d-block img"
            alt="ladoB_Otro"
          />
          <p>
            En 1995 la banda editó Otroletravaladna, un disco de bajo contenido
            comercial pero con un sonido muy experimental, y muchos aportes de
            Arnedo en voz. En 1995 Gil Solá se alejó de Divididos y la banda
            incorporó a Jorge Araujo. Este año recibieron el Premio Konex -
            Diploma al Mérito como una de las 5 mejores bandas de rock de la
            década en Argentina.
          </p>
          <p>
            La gira para presentar Otroletravaladna y el recopilatorio Divididos
            comenzó el 15 de diciembre de 1995 y terminó el 28 de febrero de
            1998. Esta es la primera gira que realizaron con el baterista Jorge
            Araujo. La presentación oficial de este disco fue el 15 de diciembre
            de 1995 en un Obras casi lleno, debido a que el disco no tuvo tanto
            éxito como se esperaba.
          </p>
        </div>

        <h4 class="informacionH4">Gol de mujer (1998 - 1999)</h4>
        <div class="clearfix parrafo align-items-center">
          <img
            src="../img/05_Reseña_5toDisco.jpg"
            class="col-md-2 float-md-end mb-3 ms-md-3 img-fluid max-width-300 mx-auto d-block img"
            alt="ladoB_Gol_de_Mujer"
          />
          <p>
            Luego de firmar contrato con la multinacional BMG en 1998 en Los
            Ángeles, editaron su quinto albúm de estudio, Gol de Muje.</p> 
            <p>Divididos volvería a su esencia y entregarían un disco fiel a su estilo luego del poco comercial y experimental Otroletravaladna. Nos encontramos con canciones roqueras (“Nene de antes”, “Cabeza de maceta”, “Sobrio a las piñas / Quién se ha tomado todo el vino?”, “Cosas de Baboon”, “Zombie”), folklóricas (“Vientito del Tucumán”), otras tranquilas (“Amor japonés”), algunas parodias (“Niño hereje”, “Clavador de Querubín”, “Letra gótica”) y hasta un pesado cover de Billy Bond y La Pesada del Rock and Roll (“Salgan al sol”). </p>
            A los característicos riffs “hendrixianos” de Mollo y a los punteos de bajo de Arnedo se le suma en este álbum una presencia más notoria del baterista Jorge Araujo, con más aportes al sonido del grupo que en su primera participación.</p>
            <p>
             También contiene una canción en homenaje al fallecido cantante de Sumo
            llamada "Luca". El material fue presentado en el Parque Sarmiento y
            luego en el Estadio Obras Sanitarias.
          </p>
        </div>
      </section>

      <div>
        <a href="../index.html" class="botonVolver">Volver</a>
      </div>
    </main>

    <footer class="footer">
      <div id="autor">
        <p>Jonatan Damian Arroyo 2023</p>
      </div>
      <div class="redes">
        <a
          href="https://www.instagram.com/divididosoficial/"
          target="_blank"
          title="Instagram Oficial"
        >
          <img src="../img/logo.instagram.webp" alt="Instagram" width="20" />
        </a>
        <a href="https://twitter.com/DivididosOK" target="_blank" title="X">
          <img src="../img/logo.twitter.jpeg" alt="X" width="20" />
        </a>
        <a
          href="https://www.facebook.com/divididosoficial"
          target="_blank"
          title="Facebook oficial"
        >
          <img src="../img/logo.facebook.webp" alt="Facebook" width="20" />
        </a>
        <a
          href="https://www.youtube.com/channel/UCMIb8--yPdP32qOiyZXG-eg/featured"
          target="_blank"
          title="Canal YouTube"
        >
          <img src="../img/logo.youtube.png" alt="YouTube" width="20" />
        </a>
        <a
          href="https://play.spotify.com/artist/6ZIgPKHzpcswB8zh7sRIhx"
          target="_blank"
          title="Spotify oficial"
        >
          <img src="../img/logo.spootify.png" alt="Spotify" width="20" />
        </a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
