<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografía
    </title>
    <link rel="stylesheet" href="../Css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="../index.html">
                <img src="../img/Logo v2.0.png" alt="mi-logo" width="200" height="auto">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid __fondoToogler2">
              <button class="navbar-toggler __color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse __test" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 __flexContainer">
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;" href="./videos.html">Videos</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./fotos.html">Fotos</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./discografia.html">Discografia</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./informacion.html">Información</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>

    <main class="main">
        <h1>Discografía</h1>
        
        <section class="discografia">
            <div class="row disco">
                <div class="col-md-3">
                    <h4 class="informacionH4">40 Dibujos ahí en el piso</h4>
                    <h4 class="informacionH4">1989</h4>
                </div>
                <div class="col-md-3">
                    <ol>
                        <li>Camaron Bombay</li>
                        <li>Che... ¿Qué esperás?</li>
                        <li>La Mosca Porteña</li>
                        <li>Haciendo Cosas Raras</li>
                        <li>Los Sueños y Las Guerras</li>
                        <li>Garganta Larga</li>
                        <li>Camarón Bombay</li>
                        <li>Un Montón de Huesos</li>
                        <li>Light My Fire</li>
                        <li>Los Hombres Huecos</li>
                        <li>De Qué Diario Sos?</li>
                        <li>La Foca</li>
                        <li>Camarón Bombay</li>
                    </ol>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <img src="../img/40_Dibujos_Ahi_En_El_Piso--300x300.jpg.crdownload" alt="40_Dibujos_Ahi_En_El_Piso">
                </div>
            </div>
            
            <div class="row disco">
                <div class="col-md-3">
                    <h3 class="informacionH4">Acariciando lo Aspero</h3>
                    <h3 class="informacionH4">1991</h3>
                </div>
                <div class="col-md-3">
                    <ol>
                        <li>El 38</li>
                        <li>Sabado</li>
                        <li>Cuadros Colgados</li>
                        <li>Cielito Lindo</li>
                        <li>¿Qué Tal?</li>
                        <li>Sisters</li>
                        <li>Ala Delta</li>
                        <li>Azulejo</li>
                        <li>El Burrito</li>
                        <li>Jamelosapoa</li>
                        <li>Paraguay</li>
                        <li>Voodoo Child</li>
                        <li>Haciendo Cola Para Nacer</li>
                    </ol>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <img src="../img/acariciando-lo-aspero-300x300.jpg.crdownload" alt="acariciando-lo-aspero">
                </div>
            </div>

            <div class="row disco">
                <div class="col-md-3">
                    <h3 class="informacionH4">La Era de la Boludez</h3>
                    <h3 class="informacionH4">1993</h3>
                </div>
                <div class="col-md-3">
                    <ol>
                        <li>Salir a Asustar</li>
                        <li>Ortega y Gases</li>
                        <li>El Arrierio</li>
                        <li>Salir a Comprar</li>
                        <li>¿Qué Ves?</li>
                        <li>Pestaña de Camello</li>
                        <li>Rasputín | Hey Jude</li>
                        <li>Dame un Limón</li>
                        <li>Paisano de Hurlingham</li>
                        <li>Cristófolo Cacarnú</li>
                        <li>Indio Dejá el Mezcal</li>
                        <li>Huelga de Amore</li>
                        <li>Tajo C</li>
                        <li>Pestaña de Camello</li>
                    </ol>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <img src="../img/LA-ERA-de-la-boludez.jpg.crdownload" alt="LA-ERA-de-la-boludez">
                </div>
            </div>

            <div class="row disco">
                <div class="col-md-3">
                    <h3 class="informacionH4">Otro Letravaladna</h3>
                    <h3 class="informacionH4">1995</h3>
                </div>
                <div class="col-md-3">
                    <ol>
                        <li>Tomando Mate en La Paz</li>
                        <li>Volver ni a Palos</li>
                        <li>Basta Fuerte</li>
                        <li>15-5</li>
                        <li>Bolero Coya</li>
                        <li>Por el Aire como un Tiburón</li>
                        <li>Mimoso a Marzo</li>
                        <li>Agua en Buenos Aires</li>
                        <li>Tatú Carreta</li>
                        <li>Hace Que Hace</li>
                        <li>Andá A Lavartelos</li>
                        <li>Abajo Solo</li>
                    </ol>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <img src="../img/Otro_Le_Travaladna-300x300.jpg.crdownload" alt="Otro_Le_Travaladna">
                </div>
            </div>

            <div class="row disco">
                <div class="col-md-3">
                    <h3 class="informacionH4">Gol de Mujer</h3>
                    <h3 class="informacionH4">1999</h3>
                </div>
                <div class="col-md-3">
                    <ol>
                        <li>Alma de budín</li>
                        <li>Nene de antes</li>
                        <li>Luca</li>
                        <li>Clavador de querubín</li>
                        <li>Sobrio a las piñas / Quién se tomó todo el vino?</li>
                        <li>Amor japonés</li>
                        <li>Cabeza de maceta</li>
                        <li>Letra gótica</li>
                        <li>Cosas de Baboon</li>
                        <li>Gol de mujer</li>
                        <li>Vientito del Tucumán</li>
                        <li>Niño hereje</li>
                        <li>Zombie</li>
                        <li>El fantasio</li>
                        <li>Salgan al sol</li>
                        <li>El gordo legüero</li>
                    </ol>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <img src="../img/Gol_De_Mujer-300x300.jpg" alt="Gol_De_Mujer">
                </div>
            </div>

        </section>
 
        <div> 
            <a href="../index.html" class="botonVolver">Volver</a>
        </div>
    </main>
      
 

    <footer class="footer">
        <div id="autor">
            <p>Jonatan Damian Arroyo 2023</p>
        </div>
        <div class="redes">
            <a href="https://www.instagram.com/divididosoficial/" target="_blank" title="instagram Oficial">
                <img src="../img/logo.instagram.webp" alt="" width="20" >
            </a>
            <a href="https://twitter.com/DivididosOK" target="_blank" title="Twitter oficial">
                <img src="../img/logo.twitter.jpeg" alt="" width="20" >
            </a>
            <a href="https://www.facebook.com/divididosoficial" target="_blank" title="Facebook oficial">
                <img src="../img/logo.facebook.webp" alt="" width="20" >
            </a>
            <a href="https://www.youtube.com/channel/UCMIb8--yPdP32qOiyZXG-eg/featured" target="_blank" title="Canal YouTube">
                <img src="../img/logo.youtube.png" alt="" width="20" >
            </a>
            <a href="https://play.spotify.com/artist/6ZIgPKHzpcswB8zh7sRIhx" target="_blank" title="spotify oficial">
                <img src="../img/logo.spootify.png" alt="" width="20" >
            </a>
        </div>
    </footer>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>