<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos
    </title>
    <link rel="stylesheet" href="../Css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="../index.html">
                <img src="../img/Logo v2.0.png" alt="mi-logo" width="200" height="auto">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid __fondoToogler2">
              <button class="navbar-toggler __color" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse __test" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 __flexContainer">
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;" href="./videos.html">Videos</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./fotos.html">Fotos</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./discografia.html">Discografia</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./informacion.html">Información</a>
                  </li>
                  <li class="nav-item __navButton">
                    <a class="nav-link active"  style="color: white;"href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="main">
        <h1>Fotos</h1>
        <section id="fotos">
            <div class="gridGallery">
                    <img src="../img/Teatro_Flores01.jpg"  alt="01_Teatro_Flores">
                    <img src="../img/Teatro_Flores02.jpg"  alt="02_Teatro_Flores">
                    <img src="../img/Teatro_Flores03.jpg"  alt="03_Teatro_Flores">
                    <img src="../img/Teatro_Flores04.jpg"  alt="04_Teatro_Flores">
                    <img src="../img/Teatro_Flores05.jpg"  alt="05_Teatro_Flores">
                    <img src="../img/Teatro_Flores06.jpg"  alt="06_Teatro_Flores">
                    <img src="../img/Teatro_Flores07.jpg"  alt="07_Teatro_Flores">
                    <img src="../img/Teatro_Flores08.jpg"  alt="08_Teatro_Flores">
                    <img src="../img/Teatro_Flores09.jpg"  alt="09_Teatro_Flores">
                    <img src="../img/MDQ01.jpg"  alt="01_MDQ">
                    <img src="../img/MDQ02.jpg"  alt="02_MDQ">
                    <img src="../img/MDQ03.jpg"  alt="03_MDQ">
                    <img src="../img/MDQ04.jpg"  alt="04_MDQ">
                    <img src="../img/MDQ05.jpg"  alt="05_MDQ">
                    <img src="../img/MDQ06.jpg"  alt="06_MDQ">
            </div>
    </section>

    <div> 
        <a href="../index.html" class="botonVolver">Volver</a>
    </div>

    </main>
      

    <footer class="footer">
        <div id="autor">
            <p>Jonatan Damian Arroyo 2023</p>
        </div>
        <div class="redes">
            <a href="https://www.instagram.com/divididosoficial/" target="_blank" title="instagram Oficial">
                <img src="../img/logo.instagram.webp" alt="Instagram" width="20" >
            </a>
            <a href="https://twitter.com/DivididosOK" target="_blank" title="Twitter oficial">
                <img src="../img/logo.twitter.jpeg" alt="X" width="20" >
            </a>
            <a href="https://www.facebook.com/divididosoficial" target="_blank" title="Facebook oficial">
                <img src="../img/logo.facebook.webp" alt="Facebook" width="20" >
            </a>
            <a href="https://www.youtube.com/channel/UCMIb8--yPdP32qOiyZXG-eg/featured" target="_blank" title="Canal YouTube">
                <img src="../img/logo.youtube.png" alt="YouTube" width="20" >
            </a>
            <a href="https://play.spotify.com/artist/6ZIgPKHzpcswB8zh7sRIhx" target="_blank" title="spotify oficial">
                <img src="../img/logo.spootify.png" alt="Spootify" width="20" >
            </a>
        </div>
    </footer>   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>