<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fan page de la banda Argentina Divididos con informacion relevante para todo el público"
    />
    <meta
      name="keyword"
      content="Divididos, banda argentina, Rock&Roll, Mollo, Arnedo, Sumo"
    />
    <title>Divididos | Fan page</title>
    <link rel="stylesheet" href="./scss/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/jpg" href="/img/favicon.jpg" />
  </head>
  <body class="body">
    <header id="header">
      <div class="logo">
        <a href="index.html">
          <img
            src="./img/Logo v2.0.png"
            alt="mi-logo"
            width="200"
            height="auto"
          />
        </a>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid __fondoToogler2">
          <button
            class="navbar-toggler __color"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse __test" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 __flexContainer">
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./pages/videos.html"
                  >Videos</a
                >
              </li>
              <li class="nav-item __navButton">
                <a class="nav-link active colorWord" href="./pages/fotos.html"
                  >Fotos</a
                >
              </li>
              <li class="nav-item __navButton">
                <a
                  class="nav-link active colorWord"
                  href="./pages/discografia.html"
                  >Discografia</a
                >
              </li>
              <li class="nav-item __navButton">
                <a
                  class="nav-link active colorWord"
                  href="./pages/informacion.html"
                  >Información</a
                >
              </li>
              <li class="nav-item __navButton">
                <a
                  class="nav-link active colorWord"
                  href="./pages/contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main">
      <h1 class="integrantesTitle">Integrantes</h1>

      <div class="dropdown-container">
        <label for="integrantesDropdown" class="dropdownLabel"></label>
        <select id="integrantesDropdown" class="integrantesDropdown">
          <option value="ricardo">Ricardo Mollo</option>
          <option value="diego">Diego Arnedo</option>
          <option value="catriel">Catriel Civarella</option>
        </select>
      </div>

      <section class="containerBanda">
        <div id="ricardo" class="integrante">
          <h3>Ricardo Mollo</h3>
          <div class="details">
            <h4>Cantante-Guitarrista</h4>
            <p>
              Ricardo Mollo, nacido en 1955 en Buenos Aires, Argentina, es un
              destacado músico, compositor y productor. Es reconocido por su
              versatilidad y talento en diversos géneros musicales,
              especialmente en el rock. Como integrante de la influyente banda
              "Sumo" en los años 80, contribuyó significativamente al desarrollo
              del rock argentino. Posteriormente, formó "Divididos", otra banda
              emblemática que fusiona rock, folclore y otros estilos. Mollo ha
              dejado una huella indeleble en la escena musical latinoamericana,
              destacándose por su habilidad como guitarrista y su voz única. Su
              legado incluye numerosos éxitos y una influencia perdurable en la
              música contemporánea.
            </p>
            <img
              class="imgIntegrantes"
              src="./img/Ricardo_Mollo01.jpg"
              alt="ricardo_mollo"
            />
          </div>
        </div>

        <div id="diego" class="integrante">
          <h3>Diego Arnedo</h3>
          <div class="details">
            <h4>Bajista</h4>
            <p>
              Diego Arnedo, nacido en 1958 en Buenos Aires, Argentina, es un
              destacado músico y bajista reconocido por su contribución al rock
              argentino. Su carrera se ha centrado principalmente en dos bandas
              emblemáticas: "Sumo" en los años 80, donde colaboró con el
              carismático Luca Prodan, y "Divididos", fundada junto a Ricardo
              Mollo. Arnedo es admirado por su habilidad técnica y creatividad
              en el bajo, aportando a la fusión de estilos que define el sonido
              distintivo de estas bandas. Su legado perdura a través de
              incontables éxitos y su impacto duradero en la escena musical de
              América Latina.
            </p>
            <img
              class="imgIntegrantes"
              src="./img/diego_arnedo.jpg"
              alt="diego_arnedo"
            />
          </div>
        </div>

        <div id="catriel" class="integrante">
          <h3>Catriel Civarella</h3>
          <div class="details">
            <h4>Baterista</h4>
            <p>
              Catriel Ciavarella, nacido el 1 de septiembre de 1979, es un
              destacado baterista argentino de rock, conocido por su actual
              participación en la influyente banda Divididos. Su carrera musical
              despegó a los 14 años cuando Ricardo Mollo intentó incorporarlo a
              Divididos, aunque fue en 2004 cuando finalmente se unió de manera
              definitiva. Antes, integró MAM y participó en proyectos como Nuca
              y la banda de Alejandro Sokol. Ciavarella ha dejado su huella en
              la escena musical argentina, destacándose en la grabación de
              álbumes como "Amapola del 66" y "Haciendo Cosas Raras".
              Actualmente, continúa siendo pieza fundamental en la gira
              2021-2023 de Divididos, participando en eventos conmemorativos y
              explorando nuevos proyectos como productor artístico
            </p>
            <img
              class="imgIntegrantes"
              src="./img/catriel_ciavarella.jpg"
              alt="catriel_ciavarella"
            />
          </div>
        </div>

        <script src="./script/dropDownIntegrantes.js"></script>
      </section>

      <section id="iframeYouTube">
        <div class="container">
          <iframe
            class="ultimoSingle"
            width="900"
            height="600"
            src="https://www.youtube.com/embed/TF205_8t5Hc"
            title="Divididos | San Saltarín (Video Oficial)"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>

      <section id="fechas">
        <div class="grid-container">
          <h4 class="grid-item-fechas">Proximas Fechas</h4>
          <div class="grid-item-image">
            <img
              id="imgFechas"
              src="./img/fechas01DiciembreTeatroFlores2.jpg"
              alt="teatro-flores"
            />
          </div>
          <div class="grid-item-text">
            <p>
              Divididos despide el año con todo en el Teatro Flores.<br />
              09/12 - Sabado<br />
              10/12 - Domingo<br />
              16/12 - Sabado<br />
              17/12 - Domingo<br /><br />Av. Rivadavia 7806, C1407 CABA<br />Puerta:
              19:30Hs<br />Show: 21:00hs
            </p>
          </div>
        </div>
        <script src="./script/carruselImages.js"></script>
      </section>

      <section id="spotify">
        <div class="container">
          <div class="row">
            <iframe
              class="col"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/3rus2NFCEvnJM8Csvy3SiI?utm_source=generator"
              width="100%"
              height="200"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>

            <iframe
              class="col"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/5xcWZ8Qijr80i1ZvoVpYPl?utm_source=generator"
              width="100%"
              height="200"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>

            <iframe
              class="col"
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/4XY2HzlUDnAuAH2bJZba4d?utm_source=generator"
              width="100%"
              height="200"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div id="autor">
        <p>Jonatan Damian Arroyo 2023</p>
      </div>
      <div class="redes">
        <a
          href="https://www.instagram.com/divididosoficial/"
          target="_blank"
          title="Instagram Oficial"
        >
          <img src="./img/logo.instagram.webp" alt="Instagram" width="20" />
        </a>
        <a href="https://twitter.com/DivididosOK" target="_blank" title="X">
          <img src="./img/logo.twitter.jpeg" alt="X" width="20" />
        </a>
        <a
          href="https://www.facebook.com/divididosoficial"
          target="_blank"
          title="Facebook oficial"
        >
          <img src="./img/logo.facebook.webp" alt="Facebook" width="20" />
        </a>
        <a
          href="https://www.youtube.com/channel/UCMIb8--yPdP32qOiyZXG-eg/featured"
          target="_blank"
          title="Canal YouTube"
        >
          <img src="./img/logo.youtube.png" alt="YouTube" width="20" />
        </a>
        <a
          href="https://play.spotify.com/artist/6ZIgPKHzpcswB8zh7sRIhx"
          target="_blank"
          title="Spotify oficial"
        >
          <img src="./img/logo.spootify.png" alt="Spotify" width="20" />
        </a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
