/* ----------------------------------------------------------------------------------------------------------------------- */
/* Header común a todas las paginas */
/* ----------------------------------------------------------------------------------------------------------------------- */

#header {
  background-color: $background-color_1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
  padding: 10px;
  width: 100%;
  gap: 5px;
  height: auto;
  overflow: auto;
  max-width: 1100px;
  margin: 0 auto;
  font-family: $font-family_2;
  .logo {
    padding: 10px;
    width: 200px;
  }

  .collapse.navbar-collapse.__test {
    background-color: $background-color_1;
  }
  .container-fluid.__fondoToogler2 {
    background-color: $background-color_1;
  }
  .container-fluid {
    .navbar-toggler.__color {
      background-color: $background-color_2;
      border: none;
      gap: 5px;
      .navbar-toggler-icon {
        background-color: $background-color_2;
      }
    }
  }

  .collapse.navbar-collapse {
    .navbar-nav.me-auto.mb-2.mb-lg-0.__flexContainer {
      display: flex;
      padding-top: 10px;
      list-style: none;
      gap: 10px;
      justify-content: flex-end;
      align-content: space-around;
      margin: 0 auto;
      text-align: center;
      background-color: $background-color_1;
    }
    .navbar-nav.me-auto.mb-2.mb-lg-0 {
      .nav-item.__navButton {
        list-style: none;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        background-color: $background-color_2;
        padding: 3px 3px;
        border-radius: 5px;
        &:hover {
          background-color: $background-color_1;
        }
      }
    }
    .colorWord {
      color: $color_1;
    }
  }
}
