/* ----------------------------------------------------------------------------------------------------------------------- */
/* Main comun para todas las paginas */
/* ----------------------------------------------------------------------------------------------------------------------- */

.main {
  padding-top: 10px;
  padding-left: 5px;
  width: 100%;
  max-width: 1100px;
  height: auto;
  margin: 10px auto;
  font-family: $font-family_2;

  h1 {
    text-align: center;
    color: $color_1;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 5px;
  }
  h3 {
    color: $color_1;
    margin-left: 5px;
  }
  h2 {
    color: $color_1;
    margin-left: 5px;
  }

  .containerBanda {
    background-color: $background-color_1;
    color: $color_1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
    padding: 5px 5px 5px;
    .integrante {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      background-color: $background-color_3;
      padding: 10px;
      gap: 3px;
      font-size: small;
    }
    h3 {
      margin: 0;
    }
    h4 {
      margin: 0;
    }
    p {
      margin: 10px 0;
    }
    .imgIntegrantes {
      width: 100%;
      height: auto;
    }
  }
  #iframeTouTube {
    padding-bottom: 30px;
  }
  .ultimoSingle {
    padding-top: 30px;
    width: 100%;
  }
  #fechas {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 10px;
    gap: 10px 10px;
    background-color: $background-color_1;
    color: $color_1;
    overflow: hidden;
    height: 450px;
    .grid-item-text {
      text-align: left;
      display: flex;
      align-items: center;
      padding: 20px;
      border-left: 1px solid $color_1;
      transition: transform 0.5s ease;
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    .grid-item-image {
      img {
        width: 100%;
        height: auto;
        max-width: 300px;
        align-items: center;
        justify-content: center;
      }
      padding-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s ease;
      width: 100%;
      max-width: 100%;
      height: auto;
    }
    .grid-item-fechas {
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;
    }
    .grid-item-image.active {
      transform: translateX(0%);
    }
    .grid-item-text.active {
      transform: translateX(0%);
    }
    .grid-item-image.next {
      transform: translateX(100%);
    }
    .grid-item-text.next {
      transform: translateX(100%);
    }
    .grid-item-image.prev {
      transform: translateX(-100%);
    }
    .grid-item-text.prev {
      transform: translateX(-100%);
    }
  }
  .informacionPpal {
    margin-bottom: 50px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .parrafo {
    border: 1px solid $background-color_2;
    color: $color_1;
    background-color: $background-color_3;
    padding: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .informacionH3 {
    text-align: left;
    margin-bottom: 30px;
    color: $color_1;
    margin-left: 5px;
  }
  .informacionH4 {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 40px;
    color: $color_1;
    margin-left: 5px;
  }
  .max-width-300 {
    max-width: 300px;
    height: auto;
  }
  .img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
  .discografia {
    li {
      color: $color_1;
    }
  }
  .disco {
    margin-bottom: 30px;
    background-color: $background-color_3;
  }
  .frmContacto {
    color: $color_1;
  }
  .containerInfo {
    margin-left: 5px;
    margin-bottom: 4px;
    margin-top: 4px;
    margin-right: 5px;
  }
  .botonPageContact {
    background-color: $background-color_2;
    color: $color_1;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .pageVideos {
    .videoContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
      padding: 10px;
    }
  }
  .gridGallery {
    img {
      width: 100%;
      height: auto;
      &:hover {
        filter: none;
        transform: scale(1.25);
      }
    }
  }
}
