@import "vars";
@import "body";
@import "header";
@import "mainPrincipal";
@import "footer";
@import "media";
@import "https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Nosifer&family=Roboto:wght@400;900&display=swap";

/* Format styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family_1;
}

.botonPageContact {
  &:hover {
    background-color: $background-color_1;
  }
}
.videoSlide {
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  grid-row: 1/2;
  iframe {
    width: 100%;
  }
}
.botonCarruselSiguiente {
  background-color: $background-color_2;
  color: $color_2;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
  margin-bottom: 30px;
  border-radius: 5px;
  height: max-content;
  &:hover {
    background-color: $background-color_1;
  }
}
.botonCarruselAnterior {
  background-color: $background-color_2;
  color: $color_2;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
  margin-bottom: 30px;
  border-radius: 5px;
  height: max-content;
  &:hover {
    background-color: $background-color_1;
  }
}
.botonVolver {
  background-color: $background-color_2;
  color: $color_1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px auto;
  &:hover {
    background-color: $background-color_1;
  }
}
.gridGallery {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  width: 100%;
  margin-bottom: 30px;
  max-width: 1500px;
}
