*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Nosifer&family=Roboto:wght@400;900&display=swap');

/* ----------------------------------------------------------------------------------------------------------------------- */
/* Body común a todas las paginas */
/* ------------------------------------------------------------------------------------------------------------------------*/
body{
    background-image: url(../img/binding_dark.png);
    width: auto;
    max-width: 1500px;
    margin: 0 auto; /* Centra el body horizontalmente */
}
/* ------------------------------------------------------------------------------------------------------------------------*/

/* ----------------------------------------------------------------------------------------------------------------------- */
/* Header común a todas las paginas */
/* ----------------------------------------------------------------------------------------------------------------------- */
#header{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
/* position: fixed; */
    padding: 10px;
    width: 100%;
    gap: 5px;
    height: auto;
    overflow: auto;
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'Fira Sans', sans-serif; 
}

#header .logo{
    padding: 10px;
    width: 200px;
}


/* ----------------------------------------------------------------------------------------------------------------------- */
/* Footer comun a todas las paginas  */
/* ----------------------------------------------------------------------------------------------------------------------- */

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    padding-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    max-width: 1100px;
    height: auto;
    margin: 10px auto; 
    color: white;
}

 .footer .redes{
    display: flex;
    gap: 10px;
}  
/* ----------------------------------------------------------------------------------------------------------------------- */




/* --------------------- */
/* Header NavBar contorno fondo collapse */
/* --------------------- */
#header .collapse.navbar-collapse.__test{
    background-color: black;
}

/* --------------------- */
/* Header NavBar contorno fondo Toogle2 */
/* --------------------- */
#header .container-fluid.__fondoToogler2{
    background-color: black;
}

/* --------------------- */
/* Header NavBar contorno fondo Icon */
/* --------------------- */
 #header .container-fluid .navbar-toggler.__color{
    background-color: red;
    border: none;
    gap: 5px;
} 

/* --------------------- */
/* Header NavBar Fondo Color Icon */
/* --------------------- */
#header .container-fluid .navbar-toggler.__color .navbar-toggler-icon{
    background-color:red;
}

/* --------------------- */
/* Header NavBar contorno fondo botones */
/* --------------------- */
#header .collapse.navbar-collapse .navbar-nav.me-auto.mb-2.mb-lg-0.__flexContainer{
    display: flex;
    padding-top: 10px;
    list-style: none;
    gap: 10px;
    justify-content:flex-end;
    align-content:space-around ;
    margin: 0 auto;
    text-align: center;
    background-color: black;
}

/* --------------------- */
/* Header NavBar botones */
/* --------------------- */
#header .collapse.navbar-collapse .navbar-nav.me-auto.mb-2.mb-lg-0 .nav-item.__navButton{
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: red;
/*     color: white;
 */ padding: 3px 3px;
    border-radius: 5px;
}

#header .collapse.navbar-collapse .navbar-nav.me-auto.mb-2.mb-lg-0 .nav-item.__navButton:hover{
    background-color: black;
}
/* ----------------------------------------------------------------------------------------------------------------------- */


/* ----------------------------------------------------------------------------------------------------------------------- */
/* Main comun para todas las paginas */
/* ----------------------------------------------------------------------------------------------------------------------- */
.main {
    padding-top: 10px; 
    padding-left: 5px;
    width: 100%;
    max-width: 1100px;
    height: auto;
    margin: 10px auto;
    font-family: 'Fira Sans', sans-serif; 
}
/* ----------------------------------------------------------------------------------------------------------------------- */

/* ----------------------------- */
/* Tilulo para todas las paginas */
/* ----------------------------- */
.main h1{
    text-align: center;
    color: white;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 5px ; 
}

.main h3, .main h2{
    color: white;
    margin-left: 5px ; 
}


/* ----------------------------------------------------------------------------------------------------------------------- */
/*Main Index contenedor banda */
/* ----------------------------------------------------------------------------------------------------------------------- */
.main .containerBanda {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
    padding: 5px 5px 5px;
}

.main .containerBanda .integrante {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    background-color: #1b1b1b;
    padding: 10px;
    gap: 3px;
    font-size:small;
}

.main .containerBanda h3,
.main .containerBanda h4 {
    margin: 0;
}

.main .containerBanda p {
    margin: 10px 0;
}

.main .containerBanda .imgIntegrantes {
    width: 100%;
    height: auto;
}

/* Estilado responsive para los integrantes cuando el ancho de la pantalla es menor a 625px */

@media (max-width: 625px) {
    .main .containerBanda .integrante {
        display: none; /* Oculta todos los integrantes */
    }

    .main .containerBanda .integrante.active {
        display: grid; /* Muestra el integrante seleccionado */
    }
    .main .containerBanda .integrante h3 {
        display: none; /* Oculta el h3 específico en pantallas pequeñas */
    }

    .main .integrantesDropdown {
        font-family: sans-serif; 
        font-size: 20px;
        color: white;
        background-color: #1b1b1b; 
        border: 1px solid white;
        width: auto; 
        padding: 2px; 
        margin-bottom: 3px;
    }

    .main .integrantesDropdown:focus {
        font-size: 20px; 
    }

/* Revierte el tamaño de la fuente después de perder el foco */
/*     .main .integrantesDropdown:blur {
        font-size: 25px; 
    } */

}

@media (min-width: 625px) {
    .main .dropdown-container {
        display: none; /* Muestra el dropdown */
    }
    .main .containerBanda .integrante.active {
        display: grid; /* Muestra el integrante seleccionado */
    }
}
/* ----------------------------------------------------------------------------------------------------------------------- */


/* ----------------------------------- */
/*Main Index seccion iframeTouTube */
/* ----------------------------------- */
.main #iframeTouTube{
    padding-bottom: 30px;
}

/* ----------------------------- */
/* Main index ultimo Single */
/* ----------------------------- */
.main .ultimoSingle{
    padding-top: 30px;
    width: 100%;
}

/* ----------------------------------- */
/*Main Index seccion fechas */
/* ----------------------------------- */
.main #fechas{
    padding-bottom: 30px;
    padding-top: 30px;
}

/* ----------------------------------- */
/*Main Index contenedor seccion fechas */
/* ----------------------------------- */
.main .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 10px;
    gap: 10px 10px;
    background-color: black;
    color: white;
    overflow: hidden;
    height: 450px;
}


.main .grid-container .grid-item-text {
    text-align: left; /* Alinea el texto a la izquierda */
    display: flex;
    align-items: center; /* Centra verticalmente dentro del contenedor */
    padding: 20px;
    border-left: 1px solid white;
}


.main .grid-container .grid-item-image img {
    width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: auto; /* Altura automática para mantener la proporción original */
    max-width: 300px;
    align-items: center; 
    justify-content: center;
}


.main .grid-container .grid-item-image{
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.main .grid-container .grid-item-fechas {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.main .grid-container .grid-item-image,
.main .grid-container .grid-item-text {
    transition: transform 0.5s ease;
    width: 100%;
    max-width: 100%; /* Ancho máximo del contenedor */
    height: auto; /* Altura automática para mantener la proporción original */
}

.main .grid-container .grid-item-image.active,
.main .grid-container .grid-item-text.active {
    transform: translateX(0%);
}

.main .grid-container .grid-item-image.next,
.main .grid-container .grid-item-text.next {
    transform: translateX(100%);
}

.main .grid-container .grid-item-image.prev,
.main .grid-container .grid-item-text.prev {
    transform: translateX(-100%);
}

/* ----------------------------------------------------------------------------------------------------------------------- */
/* Main Page Información */
/* ----------------------------------------------------------------------------------------------------------------------- */


.main .informacionPpal {
    margin-bottom: 50px;
    margin-left: 5px ; 
    margin-right: 5px ;
}

.main .parrafo{
    border:1px solid red;
    color: white;
    background-color: #1b1b1b;
    padding: 5px;
    margin-bottom: 20px;
    margin-left: 5px ; 
    margin-right: 5px ;
}

.main .informacionH3{
    text-align: left;
    margin-bottom: 30px;
    color: white;
    margin-left: 5px ; 
}

.main .informacionH4{
    text-align: left;
    margin-bottom: 20px;
    color: white;
    margin-left: 5px ; 
}

.main .max-width-300 {
    max-width: 300px;
    height: auto;
}

.main .img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
}


/* ----------------------------------------------------------------------------------------------------------------------- */


/* ----------------------------------------------------------------------------------------------------------------------- */
/* Main Page Discografia */
/* ----------------------------------------------------------------------------------------------------------------------- */


.main .discografia li{
    color: white;
}

.main .disco{
    margin-bottom: 30px;
    background-color: #1b1b1b;
}

/* ----------------------------------------------------------------------------------------------------------------------- */


.main .frmContacto{
    color: white;
}

.main .containerInfo{
    margin-left: 5px;
    margin-bottom: 4px;
    margin-top: 4px; 
    margin-right: 5px;   
}

.main .botonPageContact {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto;
    margin-bottom: 30px;
    margin-right: 10px ;
    margin-top: 10px;
}

.botonPageContact:hover{
    background-color: black;
}



/* ----------------------------------------------------------------------------------------------------------------------- */
/* Main page Video  */
/* ----------------------------------------------------------------------------------------------------------------------- */

.main .pageVideos .videoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    padding: 10px;
}

.videoSlide {
    width: 100%;
/*     max-width: 1200px; */
    overflow: hidden;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
 }

 .videoSlide iframe{
    width: 100%;
 }

/*------ Botones Siguiente - Anterior------ */
.botonCarruselSiguiente,.botonCarruselAnterior{
    background-color: red;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
    margin-bottom: 30px;
    border-radius: 5px;
    height:max-content;

/*     max-width: 560px; */
}

.botonCarruselAnterior:hover,.botonCarruselSiguiente:hover{
    background-color: black;
}


/* ----------------------------------------------------------------------------------------------------------------------- */


/* ----------------------------------------------------------------------------------------------------------------------- */
/* Boton volver comun a todas las pag  */
/* ----------------------------------------------------------------------------------------------------------------------- */

.botonVolver {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px auto;
}

.botonVolver:hover{
    background-color: black;
} 
/* ----------------------------------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------------------------------------------------------------------------- */
/* Main page Fotos  */
/* ----------------------------------------------------------------------------------------------------------------------- */


.gridGallery{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
/*     grid-template-rows: auto auto auto; */
    margin: 0 auto;
    width: 100%;
    margin-bottom: 30px;
    max-width: 1500px;
}

.main .gridGallery img{
width: 100%;
height: auto;
}

.main .gridGallery img:hover{
    filter: none;
    transform: scale(1.25);
    }
 
/* @media (max-width: 625px){
    .gridGallery{
    grid-template-columns: 1fr 1fr;
}
}  */  

/* ----------------------------------------------------------------------------------------------------------------------- */
/* 2da Pre-entrega */